<html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>Green Miles - Book & Video</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add some basic styles for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .modal-content {
            margin: 5% auto;
            padding: 0; /* Remove padding to reduce space */
            border: none; /* Remove border */
            width: 70%;
            box-shadow: none; /* Remove any shadow */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            background: transparent; /* Make background transparent */
            border: none; /* Remove any border */
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body class="book">
    <table border="0" class="table">
        <thead>
            <th width="11%" align="left"><a href="home.html"><img src="Home.png" width="70%"></a></th>
            <th width="17.8%"><a href="about.html"><img src="About Us.png" width="100%"></a></th>
            <th width="17.8%"><a href="user.html"><img src="User Manual.png" width="100%"></a></th>
            <th width="17.8%"><a href="aware.html"><img src="Be Aware.png" width="100%"></a></th>
            <th width="17.8%"><a href="Agriculture/Agriculture.html"><img src="Shop.png" width="100%"></a></th>
            <th width="17.8%"><a href="book&video.html"><img src="Book and Video.png" width="100%"></a></th>
        </thead>
    </table>
    <table border="0" width="100%" class="table">
        <tbody>
            <tr>
                <td></td>
                <td width="55%" align="center"><br><br>
                    <img src="Video.png" width="90%" alt="Video" id="videoTrigger" style="cursor:pointer;">
                </td>
            </tr>
            <tr>
                <td width="45%" align="center">
                    <img src="bk.png" width="80%" alt="Book" id="bookTrigger" style="cursor:pointer;">
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <!-- The Modal for Video -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeVideo">&times;</span>
            <iframe src="Green Mile Video.m4v" width="100%" height="80%" allowfullscreen></iframe>
        </div>
    </div>

    <!-- The Modal for Book -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeBook">&times;</span>
            <iframe src="Green Mile Book.pdf" width="100%" height="80%" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        // Get the modal
        var videoModal = document.getElementById("videoModal");
        var bookModal = document.getElementById("bookModal");

        // Get the button that opens the modal
        var videoTrigger = document.getElementById("videoTrigger");
        var bookTrigger = document.getElementById("bookTrigger");

        // Get the <span> element that closes the modal
        var closeVideo = document.getElementById("closeVideo");
        var closeBook = document.getElementById("closeBook");

        // When the user clicks on the video image, open the modal
        videoTrigger.onclick = function() {
            videoModal.style.display = "block";
        }

        // When the user clicks on the book image, open the modal
        bookTrigger.onclick = function() {
            bookModal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        closeVideo.onclick = function() {
            videoModal.style.display = "none";
        }

        closeBook.onclick = function() {
            bookModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == videoModal) {
                videoModal.style.display = "none";
            } else if (event.target == bookModal) {
                bookModal.style.display = "none";
            }
        }
    </script>
</body>
</html>
